{
  "object": "mios.mcp.registry",
  "version": "v1",
  "endpoint": "http://localhost:8640/v1",
  "schema_ref": "https://modelcontextprotocol.io/specification",
  "manifest_path": "/usr/share/mios/ai/v1/mcp.json",
  "note": "MCP servers consumed by the agent-pipe MCP client (probed on startup, surfaced as 'mcp.<id>.<tool>'). The Tier-0 servers below ship DISABLED (enabled:false) -- the base image bakes NO MCP server binaries, so they are INERT until an operator installs the binary (npx/uvx) and flips enabled:true in an /etc or ~/.config overlay. Nothing here connects out without explicit operator action. P4 2026-06-11: per-server tier/namespace/taint fields are OPT-IN metadata (old loaders ignore them); see usr/share/mios/doc/concepts/mcp-tools-optimization.md (P4).",
  "servers": [
    {
      "id": "playwright",
      "label": "Playwright (headless browser)",
      "enabled": false,
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.76", "--headless", "--isolated"],
      "cwd": "/var/lib/mios/ai",
      "env": {
        "HOME": "/var/lib/mios/ai",
        "npm_config_cache": "/var/lib/mios/ai/.npm",
        "TMPDIR": "/var/lib/mios/ai/tmp",
        "PATH": "/usr/sbin:/usr/bin:/bin",
        "PLAYWRIGHT_BROWSERS_PATH": "/var/lib/mios/ai/.cache/ms-playwright"
      },
      "tier": "rare",
      "namespace": "browser_",
      "taint": "untrusted_web",
      "examples": ["open a web page in a browser", "click a button on the page", "fill in and submit a form on a website", "take a screenshot of the rendered page", "extract the text from a page after it loads", "navigate to a url and read the content", "scrape a site that needs javascript to render"],
      "note": "Headless browser automation (23 tools: navigate/click/type/snapshot/...). BIGGEST capability gap. taint=untrusted_web -> browsing TAINTS the session (it loads attacker-controllable content) so the Semantic Firewall refuses high-privilege verbs afterward. ENABLE (verified live 2026-06-11): `npm i -g @playwright/mcp@0.0.76`, then `mkdir -p /var/lib/mios/ai/{tmp,.npm,.cache} && chown -R mios-ai:mios-ai /var/lib/mios/ai/{tmp,.npm,.cache}` (the agent-pipe spawns the stdio server as mios-ai, which de-escalates npm -> ALL writable paths MUST be mios-ai-owned: cwd/HOME/cache/TMPDIR or npm dies with EACCES), then flip enabled:true. For real page actions also `npx playwright install chromium` (tools/list works without it). PIN the version (no @latest -- 2026 MCP-SDK supply-chain RCE)."
    },
    {
      "id": "duckdb",
      "label": "DuckDB (analytical SQL)",
      "enabled": false,
      "transport": "stdio",
      "command": "uvx",
      "args": ["mcp-server-motherduck", "--db-path", ":memory:", "--read-write"],
      "tier": "rare",
      "namespace": "duckdb_",
      "taint": "",
      "note": "In-process analytical SQL over local files (CSV/Parquet/JSON) -- offline, no cloud. Use :memory: or a local .duckdb path. Operator: `uv tool install mcp-server-motherduck==0.6.1`, then enable."
    },
    {
      "id": "postgres",
      "label": "Postgres (restricted, reads the local pgvector)",
      "enabled": false,
      "transport": "stdio",
      "command": "uvx",
      "args": ["postgres-mcp@0.3.0", "--access-mode", "restricted"],
      "env": {
        "DATABASE_URI": "postgresql://mios-ai@127.0.0.1:5432/mios"
      },
      "tier": "rare",
      "namespace": "pg_",
      "taint": "",
      "note": "crystaldba/postgres-mcp (maintained fork) in --access-mode=restricted -> read-only/safe SQL against the EXISTING local pgvector (the agent plane's own DB). Loopback only. Operator: `uv tool install postgres-mcp==0.3.0`, confirm the mios-ai pg role + DATABASE_URI, then enable. Restricted mode is mandatory -- never run unrestricted against the agent DB."
    }
  ],
  "x-mios": {
    "vendor_default": "all-disabled (inert until operator installs the binary + enables)",
    "overlay_paths": [
      "/etc/mios/ai/v1/mcp.json",
      "/var/home/$MIOS_USER/.config/mios/ai/v1/mcp.json"
    ],
    "per_server_fields": {
      "tier": "core|common|rare -- rare keeps the server's tools OUT of the cached core prefix + the default tail; reachable on-demand via tool_search / semantic match.",
      "namespace": "a model-facing prefix (browser_/duckdb_/pg_) for cheap group-masking + readability.",
      "taint": "untrusted_web (or '') -- a non-empty taint marks the server's tools as a TAINT SOURCE: once called, the session is tainted and the Semantic Firewall refuses _HIGH_PRIVILEGE_VERBS until the operator clears the chain (lethal-trifecta-by-construction)."
    },
    "security": "PIN every version (no @latest). Destructive ops gate on the HITL/firewall, NEVER the server's self-asserted destructiveHint. Prefer the signed Docker MCP Catalog where available.",
    "tools_native_to_hermes": "MiOS-Hermes (default sub-agent at :8642) ships its OWN tool catalog; MCP is the second surface, layered ON TOP for cross-agent / cross-host tool sharing."
  }
}
